# server {
#     listen 80 default_server;
#     root /app;

#     index index.php index.html index.htm;

#     location ~ \.php$ {
#         fastcgi_pass php:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;     
#     }
# } 

server {

  # HTTP over IPv4 & IPv6
  listen 80;
  listen [::]:80;

  # HTTPS over IPv4 & IPv6
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  # listen 443 ssl;
  # listen [::]:443 ssl;
  # ssl_certificate     example.com.crt;
  # ssl_certificate_key example.com.key;

  # Server names
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  server_name url.haina.id.vn;

  # Root directory
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  root /app;

  # Rewrites
  location / {
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
    # if YOURLS is installed in a subdirectory, change the path
    # to yourls-loader.php accordingly, eg
    # try_files $uri $uri/ /subdir/yourls-loader.php$is_args$args;
  }

  # PHP engine
  location ~ \.php$ {

    # include fastcgi.conf;
    # OR
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # fastcgi_index index.php;

    # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
    fastcgi_pass php:9000;
  }

}